/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 1372
License: Customer

Current time: 	Mon May 13 00:46:04 GMT+08:00 2019
Time zone: 	GMT+08:00 (GMT+08:00)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 61 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	G:/vivado/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	G:/vivado/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ZY
User home directory: C:/Users/ZY
User working directory: D:/SCL_VERILOG/project_4
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: G:/vivado/Vivado
HDI_APPROOT: G:/vivado/Vivado/2018.3
RDI_DATADIR: G:/vivado/Vivado/2018.3/data
RDI_BINDIR: G:/vivado/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/ZY/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/ZY/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/ZY/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	G:/vivado/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	D:/SCL_VERILOG/project_4/vivado.log
Vivado journal file location: 	D:/SCL_VERILOG/project_4/vivado.jou
Engine tmp dir: 	D:/SCL_VERILOG/project_4/.Xil/Vivado-1372-DESKTOP-A2GTVID

Xilinx Environment Variables
----------------------------
XILINX: G:/vivado/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: G:/vivado/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: G:/vivado/Vivado/2018.3
XILINX_SDK: G:/vivado/SDK/2018.3
XILINX_VIVADO: G:/vivado/Vivado/2018.3
XILINX_VIVADO_HLS: G:/vivado/Vivado/2018.3


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 731 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: D:\SCL_VERILOG\project_4\project_4.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 78 MB (+79612kb) [00:00:07]
// [Engine Memory]: 639 MB (+518605kb) [00:00:07]
// [GUI Memory]: 86 MB (+4257kb) [00:00:08]
// [GUI Memory]: 91 MB (+125kb) [00:00:09]
// [GUI Memory]: 101 MB (+5701kb) [00:00:09]
// [Engine Memory]: 686 MB (+16146kb) [00:00:09]
// WARNING: HEventQueue.dispatchEvent() is taking  2985 ms.
// Tcl Message: open_project D:/SCL_VERILOG/project_4/project_4.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/SCL_VERILOG/ipcore'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'G:/vivado/Vivado/2018.3/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 742 MB. GUI used memory: 52 MB. Current time: 5/13/19, 12:46:05 AM GMT+08:00
// [Engine Memory]: 804 MB (+87640kb) [00:00:11]
// Project name: project_4; location: D:/SCL_VERILOG/project_4; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bx (cp)
// [GUI Memory]: 110 MB (+4403kb) [00:00:53]
