#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Apr 26 00:57:02 2019
# Process ID: 8652
# Current directory: D:/SCL_VERILOG/project_4/project_4.runs/mux4x1_andGate_3bit_0_2_synth_1
# Command line: vivado.exe -log mux4x1_andGate_3bit_0_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mux4x1_andGate_3bit_0_2.tcl
# Log file: D:/SCL_VERILOG/project_4/project_4.runs/mux4x1_andGate_3bit_0_2_synth_1/mux4x1_andGate_3bit_0_2.vds
# Journal file: D:/SCL_VERILOG/project_4/project_4.runs/mux4x1_andGate_3bit_0_2_synth_1\vivado.jou
#-----------------------------------------------------------
source mux4x1_andGate_3bit_0_2.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/SCL_VERILOG/ipcore'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'G:/vivado/Vivado/2018.3/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP mux4x1_andGate_3bit_0_2, cache-ID = baea6434427c4b27.
INFO: [Common 17-206] Exiting Vivado at Fri Apr 26 00:57:05 2019...
