
{ 
    crc :  6223755797794234719  , 
    ccp_crc :  0  , 
    cmdline : " -wto 55d4b381bde34855b73002c2a6585a11 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot lift_sim_behav xil_defaultlib.lift_sim xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\vivado2018\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/lift_sim_behav/xsimk.exe\"   \"xsim.dir/lift_sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/lift_sim_behav/obj/xsim_1.win64.obj\" -L\"D:\\vivado2018\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 