# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../AdderAndSubtracter.srcs/sources_1/new/Adder4bit.v" \
"../../../../AdderAndSubtracter.srcs/sources_1/new/AdderDisplay.v" \
"../../../../AdderAndSubtracter.srcs/sources_1/new/DriveDigitDisplay.v" \
"../../../../AdderAndSubtracter.srcs/sources_1/new/FullAdder.v" \
"../../../../AdderAndSubtracter.srcs/sources_1/new/HalfAdd.v" \
"../../../../AdderAndSubtracter.srcs/sim_1/new/adder_display_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
